{
  "name": "mongo_scraper",
  "version": "1.0.0",
  "description": "Washington Post news scraper",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.3",
    "express": "^4.17.1",
    "express-handlebars": "^4.0.3",
    "mongoose": "^5.9.7",
    "mongoose-type-url": "^1.0.6",
    "request": "^2.88.2"
  }
}
